# ReturnAnalysisDemo

In [1]:
import pandas as pd
import numpy as np
from ReturnAnalysis import *

## Chinese A-shares

### 1. Monthly data 沪深300

In [7]:
market_300 = pd.read_excel('data/沪深300_月收盘价.xls')
market_300.dropna(inplace=True)
market_300.head(5)

                  交易日期      月收盘价
0  2010-12-31 00:00:00  3128.261
1  2011-01-31 00:00:00  3076.508
2  2011-02-28 00:00:00  3239.559
3  2011-03-31 00:00:00  3223.288
4  2011-04-29 00:00:00  3192.723

We need the risk-free rate to calculate Sharpe and Sortino.<span style="color:red">  Note the risk-free rates must be __ANNUALIZED PERCENTAGE__ terms </span>.

Further <span style="color:red"> note the rates must in __TRAILING__ terms </span>. For example, when we calculate the excess return over 2020.11.16 - 2020.11.22, we have to subtract from the actual return the SHIBOR obtained on 11.16, not on 11.22.

In [8]:
## Reading in the risk-free for China. I used the mid of bid-ask of SHIBOR 7-days
SHIBOR = pd.read_excel('data/SHIBOR.xls')
SHIBOR['交易日期'] = pd.to_datetime(SHIBOR['交易日期'], format='%Y年%m月%d日')
SHIBOR.sort_values(by = '交易日期', ascending=True, inplace=True)
SHIBOR.index = np.arange(SHIBOR.shape[0])
SHIBOR['SHIBOR_trailing_7_days'] = SHIBOR['7天'].shift(1)
SHIBOR.head(5)

        交易日期      隔夜      7天  SHIBOR_trailing_7_days
0 2010-11-15  1.5921  1.7832                     NaN
1 2010-11-16  1.6508  1.7445                  1.7832
2 2010-11-17  1.7292  1.9150                  1.7445
3 2010-11-18  1.8029  1.9946                  1.9150
4 2010-11-19  1.8188  2.0700                  1.9946

In [9]:
market_300_summary, market_300_drawdowns =  analyze_return(market_300, asset_name='沪深300',  num_periods_in_a_year=12, risk_free_df=SHIBOR, return_name='月涨幅', return_price_name='月收盘价',
                   cumulative_return_name='累计涨幅'
                      , risk_free_name='SHIBOR_trailing_7_days', date_name='交易日期')

In [10]:
market_300_summary

                                value
asset_name                      沪深300
total_return                 0.552572
mean                        0.0031548
standard_deviation          0.0660485
skewness                     0.340325
kurtosis                      2.05875
sharpe                       0.165463
sortino                       0.26414
average_drawdown            -0.489611
average_periods_total              46
average_periods_to_recover         25
num_recovered_drawdowns             1
max_drawdown                -0.627621

In [11]:
market_300_drawdowns

,peak_index,peak_level,recovery_index,recovery_level,trough_index,trough_level,drawdown_level_abs,num_periods_to_recover,num_periods_total
0,2.0,0.035578,48.0,0.129607,23.0,-0.316022,-0.351600,25.0,46.0
1,53.0,0.547450,NaN,NaN,62.0,-0.080171,-0.627621,NaN,NaN

### 2. Daily data 中证500

In [12]:
market_500 = pd.read_excel('data/中证500.xls')
market_500.dropna(inplace=True)
market_500.head(5)

                  交易日期      收盘价
0  2010-11-18 00:00:00  4932.40
1  2010-11-19 00:00:00  5081.03
2  2010-11-22 00:00:00  5150.67
3  2010-11-23 00:00:00  5063.24
4  2010-11-24 00:00:00  5206.15

In [14]:
market_500_summary, market_500_drawdowns =  analyze_return(market_500, asset_name='中证500',  num_periods_in_a_year=252, risk_free_df=SHIBOR, return_name='日涨幅', return_price_name='收盘价',
                   cumulative_return_name='累计涨幅'
                      , risk_free_name='SHIBOR_trailing_7_days', date_name='交易日期')

In [16]:
market_500_summary

                                 value
asset_name                       中证500
total_return                  0.284758
mean                        0.00012133
standard_deviation           0.0167827
skewness                     -0.808904
kurtosis                       3.62503
sharpe                        0.114764
sortino                       0.140397
average_drawdown             -0.154866
average_periods_total          66.1875
average_periods_to_recover     32.9375
num_recovered_drawdowns             16
max_drawdown                  -1.52612

In [17]:
market_500_drawdowns

,peak_index,peak_level,recovery_index,recovery_level,trough_index,trough_level,drawdown_level_abs,num_periods_to_recover,num_periods_total
0,2.0,0.044252,4.0,0.055500,3.0,0.026527,-0.017726,1.0,2.0
1,5.0,0.066379,980.0,0.069998,498.0,-0.442638,-0.509018,482.0,975.0
2,982.0,0.105337,987.0,0.105840,985.0,0.053322,-0.052014,2.0,5.0
3,990.0,0.136707,1014.0,0.137721,995.0,0.052981,-0.083726,19.0,24.0
4,1015.0,0.153628,1017.0,0.167582,1016.0,0.142099,-0.011529,1.0,2.0
5,1018.0,0.170590,1032.0,0.190032,1027.0,0.116084,-0.054505,5.0,14.0
6,1033.0,0.198422,1035.0,0.210274,1034.0,0.197498,-0.000924,1.0,2.0
7,1037.0,0.244788,1039.0,0.259107,1038.0,0.240503,-0.004285,1.0,2.0
8,1043.0,0.272501,1046.0,0.283265,1045.0,0.269187,-0.003314,1.0,3.0
9,1054.0,0.444504,1056.0,0.450804,1055.0,0.434279,-0.010225,1.0,2.0
10,1062.0,0.594211,1065.0,0.612235,1064.0,0.570463,-0.023748,1.0,3.0
11,1066.0,0.646844,1073.0,0.687500,1068.0,0.581937,-0.064907,5.0,7.0
12,1076.0,0.725938,1085.0,0.735102,1083.0,0.602360,-0.123578,2.0,9.0
13,1087.0,0.789175,1090.0,0.805124,1089.0,0.772542,-0.016634,1.0,3.0
14,1097.0,1.128243,1101.0,1.207120,1098.0,1.000735,-0.127508,3.0,4.0
15,1102.0,1.226094,1104.0,1.259452,1103.0,1.223139,-0.002955,1.0,2.0
16,1109.0,1.340826,NaN,NaN,1925.0,-0.185293,-1.526119,NaN,NaN

### 3. Hangzhou's real estate

The same procedure can be applied to gold and silver. For the real-estate data, only monthly changes in indices are provided. We have to massage the dataset a bit to tease out a dummy price.

In [27]:
housing.head(5)

      交易日期     北京     上海     杭州    杭州累计涨幅  杭州价格指数_dummy
0  2010-12  100.5  100.6   99.9  0.999000    999.000000
1  2011-01  100.3  100.5  100.3  1.001997   1001.997000
2  2011-02  100.4  100.4  100.2  1.004001   1004.000994
3  2011-03   99.9  100.4  100.1  1.005005   1005.004995
4  2011-04  100.1  100.6   99.7  1.001990   1001.989980

In [29]:
housing = pd.read_excel('data/北京上海杭州_二手房环比月涨跌.xls')
housing['杭州累计涨幅'] = (housing['杭州'] / 100).cumprod()
housing['杭州价格指数_dummy'] = 1000 * housing['杭州累计涨幅']
housing.head(5)

      交易日期     北京     上海     杭州    杭州累计涨幅  杭州价格指数_dummy
0  2010-12  100.5  100.6   99.9  0.999000    999.000000
1  2011-01  100.3  100.5  100.3  1.001997   1001.997000
2  2011-02  100.4  100.4  100.2  1.004001   1004.000994
3  2011-03   99.9  100.4  100.1  1.005005   1005.004995
4  2011-04  100.1  100.6   99.7  1.001990   1001.989980

In [30]:
hangzhou_housing_summary, hangzhou_housing_drawdowns = analyze_return(housing, asset_name='杭州二手房房价',  num_periods_in_a_year=12, risk_free_df=SHIBOR, return_name='月涨幅'
                                                                       ,return_price_name='杭州价格指数_dummy'
                                                                       ,cumulative_return_name='累计涨幅'
                                                                      ,risk_free_name='SHIBOR_trailing_7_days', date_name='交易日期')

In [31]:
hangzhou_housing_summary

                                 value
asset_name                     杭州二手房房价
total_return                  0.424194
mean                        0.00119344
standard_deviation          0.00987272
skewness                       1.41992
kurtosis                       3.95898
sharpe                        0.418751
sortino                       0.957353
average_drawdown            -0.0227786
average_periods_total             16.6
average_periods_to_recover         5.4
num_recovered_drawdowns              4
max_drawdown                -0.0955797

## US Shares

Again we have to tease out the price first.

In [69]:
CRSP_market = pd.read_excel('data/CRSPMarket.xlsx')
CRSP_market['date'] = pd.to_datetime(CRSP_market['Calendar Date'], format="%Y%m%d")
CRSP_market['monthly_closing_price_dummy'] = 1000 * (CRSP_market['Total Return on Portfolio'] + 1).cumprod()
CRSP_market = CRSP_market[CRSP_market['date'] > pd.to_datetime('20000101')].copy()
CRSP_market.index = np.arange(CRSP_market.shape[0])
CRSP_market.head(5)

,Calendar Date,Portfolio Name,Portfolio Issue Count,Portfoliio Weight,Total Return on Portfolio,Income Return on Portfolio,date,monthly_closing_price_dummy
0,19610131,Mrkt,1091,"295,026,697",0.063943,0.001166,1961-01-31,1063.943000
1,19610228,Mrkt,1095,"313,673,250",0.037103,0.004179,1961-02-28,1103.418477
2,19610330,Mrkt,1092,"324,048,170",0.030907,0.002281,1961-03-30,1137.521832
3,19610428,Mrkt,1093,"334,775,207",0.004648,0.000770,1961-04-28,1142.809033
4,19610531,Mrkt,1096,"336,550,735",0.025816,0.004276,1961-05-31,1172.311791

Read in the risk free. We follow the market convention and use the three month Tbill rate. 

<span style='color:red'> For a more rigorous calculation we have to use the trailing 1 month rate. </span> Here for illustrative purpose we just use the trailing twelve month.

In [53]:
TB3M = pd.read_excel('data/TB3M.xlsx')
TB3M['date'] = pd.to_datetime(TB3M['MCALDT'])
TB3M['TB3M'] = TB3M['TMYTM']

In [67]:
CRSP_summary, CRSP_drawdowns = analyze_return(CRSP_market, asset_name='CRSP US Market Porfolio',  num_periods_in_a_year=12, risk_free_df=TB3M, return_name='monthly_return'
                                                                       ,return_price_name='monthly_closing_price_dummy'
                                                                       ,cumulative_return_name='cumulative_returns'
                                                                      ,risk_free_name='TB3M', date_name='date')

In [68]:
CRSP_summary

                                              value
asset_name                  CRSP US Market Porfolio
total_return                                2.57974
mean                                      0.0049327
standard_deviation                        0.0431215
skewness                                  -0.629418
kurtosis                                   0.920869
sharpe                                      0.39626
sortino                                    0.532411
average_drawdown                          -0.138801
average_periods_total                       8.68421
average_periods_to_recover                  5.15789
num_recovered_drawdowns                          18
max_drawdown                              -0.547661